{
  "name": "container0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "proto:generate": "buf generate",
    "proto:lint": "buf lint"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.13.0",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protoc-gen-es": "^2.13.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
